Views/Auth/UserLogin.xaml

<Window x:Class="EventManager.Views.Auth.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager.Views.Auth"
        mc:Ignorable="d"
        Title="Log-in" Height="640" Width="480" ResizeMode="NoResize" Background="WhiteSmoke">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0, 15, 0, 5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" 
                   HorizontalAlignment="Center" 
                   Margin="0 20"
                   FontSize="32"/>

        <Separator Grid.Row="1"/>

        <Border Grid.Row="2" 
                Padding="50 30 50 50">

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="Email"/>
                <TextBox x:Name="EmailTB"/>

                <Label Content="Password"/>
                <PasswordBox x:Name="PasswordPB"/>

                <TextBlock Margin="0 40 0 0"
                           HorizontalAlignment="Center">
                    <Hyperlink Click="NavigateToRegistration">Dont have an account? Sign up</Hyperlink>
                </TextBlock>

                <Button x:Name="LoginBtn"
                        Content="Login"
                        Click="Submit"
                        Margin="0 45 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
