Views/Auth/UserRegistration.xaml

<Window x:Class="EventManager.Views.Auth.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager.Views.Auth"
        xmlns:validation="clr-namespace:EventManager.Validation"
        mc:Ignorable="d"
        Title="Register" Height="780" Width="480" ResizeMode="NoResize" Background="WhiteSmoke">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding"
                        Value="0, 15, 0, 5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register"
                   HorizontalAlignment="Center"
                   Margin="0, 20"
                   FontSize="32"/>

        <Separator Grid.Row="1"/>

        <Border Grid.Row="2"
                Padding="50, 0, 50, 50">
            <StackPanel>

                <Label Content="First Name"/>
                <TextBox x:Name="FirstName"
                         MaxLength="40"/>

                <Label Content="Last Name"/>
                <TextBox x:Name="LastName"
                         MaxLength="40"/>

                <Label Content="Email"/>
                <TextBox x:Name="Email"
                         MaxLength="50"/>

                <Label Content="Password"/>
                <PasswordBox x:Name="Password"
                             MaxLength="40"/>

                <Label Content="Confirm Password"/>
                <PasswordBox x:Name="ConfirmPassword"
                             MaxLength="40"/>

                <Label>
                    <TextBlock>
                        <Run Text="Phone number"/>
                        <Run Text="(Optional)"
                             FontStyle="Italic"/>
                    </TextBlock>
                </Label>
                <TextBox x:Name="PhoneNumber"
                         MaxLength="16"/>

                <TextBlock Margin="0 40 0 0"
                           HorizontalAlignment="Center">
                    <Hyperlink Click="NavigateToLogin">Already have an account? Login</Hyperlink>
                </TextBlock>

                <Button x:Name="RegisterBtn"
                        Content="Register" 
                        Margin="0 45 0 0" 
                        Click="SumbitRegistration"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
