Views/EventForm.xaml

<Window x:Class="EventManager.Views.EventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="EventForm" Height="480" Width="560" Background="WhiteSmoke" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 5 "/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="xctk:TimePicker">
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>

    <Border Padding="20">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTBl" Text="Create an event" FontSize="20" FontWeight="Bold"
                       Grid.ColumnSpan="2"/>

            <StackPanel Margin="0 0 15 0"
                        Grid.Row="1">

                <Label Content="Name"/>
                <TextBox x:Name="NameTB" Text="{Binding Name}" MaxLength="60"/>

                <Label Content="Location"/>
                <TextBox x:Name="LocationTB" Text="{Binding Location}" MaxLength="60"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="15 0 0 0"
                        Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Starts" FontSize="16"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 0 8 0">
                            <Label Content="Date"/>
                            <DatePicker x:Name="StartDateDP" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="8 0 0 0">
                            <Label Content="Time"/>
                            <xctk:TimePicker x:Name="StartTimeTP"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ends" FontSize="16"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 0 8 0">
                            <Label Content="Date"/>
                            <DatePicker x:Name="EndDateDP" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="8 0 0 0">
                            <Label Content="Time"/>
                            <xctk:TimePicker x:Name="EndTimeTP"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </StackPanel>

            <Grid Margin="0 10 0 20"
                  Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Description"/>
                <TextBox x:Name="DescriptionTB" Text="{Binding Description}" MaxLength="600" Grid.Row="1" Height="Auto"/>
            </Grid>

            <DockPanel LastChildFill="False"
                       Grid.Row="3" Grid.ColumnSpan="2">

                <Button x:Name="SubmitBtn" Content="Create an event" Width="118" Height="30" DockPanel.Dock="Right" Margin="20 0 0 0"/>
                <Button x:Name="CancelBtn" Content="Cancel" Click="Action_Cancel" Width="118" Height="30" DockPanel.Dock="Right"/>
                <Button x:Name="DeleteBtn" Content="Delete Event" Width="75" Height="20" VerticalAlignment="Bottom" Foreground="Red" Visibility="Hidden"/>

            </DockPanel>

        </Grid>
    </Border>
</Window>