Views/MainWindow.xaml

<Window x:Class="EventManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menubar-->
            <Border Background="WhiteSmoke">

            </Border>

            <!--Main container-->
            <Border Grid.Column="1" Padding="50">

                <DockPanel Grid.Column="1">
                    <TextBlock Text="Events" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                               TextAlignment="Center"/>
                    <Button Content="Publish your event" Click="OpenEventAddForm" DockPanel.Dock="Top"
                            HorizontalAlignment="Right" Margin="0 10"/>


                    <DataGrid x:Name="EventsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                             Background="Transparent" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Event" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="Ends" Binding="{Binding EndTime}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="OpenEventEditForm" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </Border>

        </Grid>

    </Grid>
</Window>   
