Views/MainWindow.xaml

<Window x:Class="EventManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menubar-->
        <Border Grid.Row="1" Background="Crimson" CornerRadius="0 60 0 0" Margin="0 0 0 0" Padding="20 0">
            <DockPanel>

                <!--Menu items-->
                <TextBlock Text="Events App" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                           TextAlignment="Center" Margin="5 25 0 10"/>
                <TextBlock Text="{Binding UserName}" Foreground="#FFD7E7" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top"
                           TextAlignment="Center"/>
                <Separator DockPanel.Dock="Top" Margin="0 20 0 0" Background="#99F5F5F5"/>

                <Border Margin="0 20">
                    <DockPanel LastChildFill="False">

                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20 0"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DockPanel.Resources>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Click="NavigateToEventsFeed">
                                <TextBlock Text="Events"/>
                            </Button>

                            <Button Click="NavigateToSubscribedEvents">
                                <TextBlock Text="Subscriptions"/>
                            </Button>

                            <Button Click="NavigateToMyEvents">
                                <TextBlock Text="My events"/>
                            </Button>
                        </StackPanel>

                        <Separator DockPanel.Dock="Top"
                                   Margin="0 20"
                                   Background="#99F5F5F5"/>

                        <TextBlock Text="Admin menu" DockPanel.Dock="Top" Foreground="#FFD7E7" FontSize="14" FontWeight="SemiBold" Margin="15 0 0 0"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Click="NavigateToManageEvents">
                                <TextBlock Text="Manage events"/>
                            </Button>

                            <Button Click="NavigateToManageUsers">
                                <TextBlock Text="Manage users"/>
                            </Button>
                        </StackPanel>

                        <Button Click="Logout" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBlock Text="Logout"/>
                        </Button>

                    </DockPanel>
                </Border>

            </DockPanel>
        </Border>

        <!--Main content-->
        <Border Grid.Column="1" Grid.Row="1" Padding="50">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Source="Pages/EventsFeed.xaml"/>
        </Border>

    </Grid>
</Window>   
