Views/Pages/EventsFeed.xaml

<Page x:Class="EventManager.Views.Pages.EventsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsFeed">

    <DockPanel>
        <TextBlock Text="Events" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                   TextAlignment="Center"/>
        <Button Content="Publish your event" Click="OpenEventAddForm" DockPanel.Dock="Top"
                HorizontalAlignment="Right" Margin="0 10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListView x:Name="EventContainerLV" Background="WhiteSmoke">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray" Background="White" BorderThickness="1" Margin=" 5" CornerRadius="6" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartTime}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                                <!--<Button Content="Subscribe" HorizontalAlignment="Right" Width="60"/>-->
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>
    </DockPanel>
</Page>
