Views/Pages/EventsFeed.xaml

<Page x:Class="EventManager.Views.Pages.EventsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsFeed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Events" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                   TextAlignment="Left" Margin="0 0 0 30"/>

        <!--Searchbar-->
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBarTB" FontSize="18"/>
            <Button Grid.Column="1" Content="Search" Click="SearchBtnSubmit" FontSize="18" Padding=" 5 0"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">

            <ListView x:Name="EventContainerLV" Background="WhiteSmoke">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray" Background="White" BorderThickness="1" Margin=" 5" CornerRadius="6" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartTime}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Subscribe" Click="SubscribeBtnSubmit" Tag="{Binding}"  Width="80"/>
                                    <TextBlock Text="{Binding SubscriptionsCount}" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>

        <Button Grid.Row="3" Content="Publish your event" Margin="0 10 0 0" Padding="10 0" Click="OpenEventAddForm"
                HorizontalAlignment="Right" FontSize="16"/>

    </Grid>
</Page>
