Views/Pages/ManageUsers.xaml

<Page x:Class="EventManager.Views.Pages.ManageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageUsers">

    <DockPanel>

        <TextBlock Text="Manage users"
                   FontSize="22"
                   FontWeight="SemiBold"
                   DockPanel.Dock="Top"
                   Foreground="Black"
                   TextAlignment="Center"/>

        <Button Content="Create a user"
                Click="OpenUserAddForm"
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Margin="0 10"/>

        <DataGrid x:Name="UsersDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First name"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Number"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTemplateColumn Header="Edit"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Click="OpenUserEditForm"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</Page>
