Views/Pages/ManageEvents.xaml

<Page x:Class="EventManager.Views.Pages.ManageEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEvents">

    <DockPanel>
        <TextBlock Text="Manage events" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                   TextAlignment="Center"/>
        <Button Content="Add an event" Click="OpenEventAddForm" DockPanel.Dock="Top"
                HorizontalAlignment="Right" Margin="0 10"/>

        <DataGrid x:Name="EventsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Background="Transparent" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Event" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Ends" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="OpenEventEditForm"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
