Views/Pages/SubscribedEvents.xaml

<Page x:Class="EventManager.Views.Pages.SubscribedEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscribedEvents">

    <DockPanel>
        <TextBlock Text="Your subscribed events" Foreground="Black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                   TextAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListView x:Name="EventContainerLV" Background="WhiteSmoke">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray" Background="White" BorderThickness="1" Margin=" 5" CornerRadius="6" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Event.Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Event.StartTime}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Event.Description}" Margin="0,5,0,0"/>
                                <Button Content="Unsubscribe" Click="SubscribeBtnSubmit" Tag="{Binding}" HorizontalAlignment="Right" Width="80"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>
    </DockPanel>
</Page>
